# MPDC4GSR

./: .formatting_config.yml  .gitignore  .pre-commit-config.yaml  ADVANCED_GSR_ANALYTICS_ENHANCEMENT.md  ANDROID_BUILD_STATUS.md  BLE_HARMONIZATION_PLAN.md  BLE_HARMONIZATION_TEST.kt  CLEAN_CAMERA2_IMPLEMENTATION_COMPLETE.md  COMPREHENSIVE_COMMENT_HARMONIZATION_REPORT.md  CONSOLIDATED_SYSTEM.md  CONTINUATION_SUMMARY.md  DEMO_QUALITY_SUMMARY.md  ENHANCED_DEVELOPMENT_GUIDE.md  FORMATTING_ENHANCEMENTS.md  HUB_SPOKE_COMPLETION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_CONTINUATION.md  INTELLIGENT_VALIDATION_REPORT.md  Makefile  NETWORKING_ENHANCEMENTS.md  PARALLEL_RECORDING_FIX.md  PHASE_3_PC_CONTROLLER_IMPLEMENTATION.md  PHASE_5_PRODUCTION_DEPLOYMENT.md  PHASE_6_IMPLEMENTATION_COMPLETE.md  PROFESSIONAL_COMMENT_STANDARDIZATION_REPORT.md  RAW_CAPTURE_TEST_README.md  README.md  RECOVERY_REPORT.md  SAMSUNG_S22_IMPLEMENTATION_GUIDE.md  SHIMMER_INTEGRATION_PLAN_IMPLEMENTATION.md  SHIMMER_MVP_README.md  SYSTEM_CONTINUATION_SUMMARY.md  THERMAL_CAMERA_USB_PERMISSION_IMPLEMENTATION.md  ULTIMATE_SYSTEM_ARCHITECTURE.md  ULTIMATE_SYSTEM_DEMO_REPORT.md  advanced_system_recovery.sh  build.gradle.kts  build_enterprise_apk.py  build_fix_api_compatibility.py  build_pc_installer.py  (+46 more)
.github/: copilot-instructions.md
BleModule/: build.gradle.kts
RangeSeekBar/: build.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
commonlibrary/: build.gradle.kts
docs/: ADVANCED_ANALYTICS_VISUALIZATION.md  ADVANCED_API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  CODE_FORMATTING.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  ENTERPRISE_INTEGRATION.md  INTEGRATION_PATTERNS.md  ML_AI_INTEGRATION.md  PERFORMANCE.md  QUICK_START.md  README.md  REALTIME_STREAMING.md  SECURITY.md  TECHNICAL_SPECIFICATIONS.md  TESTING.md  TROUBLESHOOTING.md  USER_MANUAL.md
gradle/: libs.versions.toml
libapp/: build.gradle.kts
libcom/: build.gradle.kts
libhik/: build.gradle.kts
libir/: build.gradle.kts
libmatrix/: build.gradle.kts
libmenu/: build.gradle.kts
libui/: build.gradle.kts
migration_backup_20250902_153037/: AbilityFragment.kt  AutoSaveActivity.kt  BaseIRPlushActivity.kt  BaseIRPlushFragment.kt  BasePickImgActivity.kt  CameraPreView.kt  CarDetectDialog.kt  ChartActivity.kt  ClauseActivity.kt  ColorPickDialog.kt  ColorSelectAdapter.kt  ColorSelectDialog.kt  ConfigEmAdapter.kt  ConfigGuideDialog.kt  ConfirmSelectDialog.kt  ConnectActivity.kt  ConnectTipsActivity.kt  DColorSelectAdapter.kt  DetectAddActivity.kt  DetectListFragment.kt  DeviceAddActivity.kt  DeviceDetailsActivity.kt  DeviceTypeActivity.kt  DirEditActivity.kt  (+154 more)
(+2138 files in other folders)
