









# Advanced Kotlin compiler optimizations for enterprise builds
# Android operating system, and which are packaged with your app"s APK
# AndroidX package structure to make it clearer which packages are bundled with the
# Automatically convert third-party libraries to use AndroidX
# Build Performance Optimizations
# Dependency resolution strategy - Enhanced network configuration
# Disable Kotlin 2.1.0 K2 in kapt for stability (causes unrecognized processor warnings)
# Enable maximum parallel builds and caching for enterprise build speed
# Enhanced build performance improvements with file system monitoring
# Enhanced for enterprise-grade build performance with 6GB JVM heap allocation
# Enhanced incremental annotation processing for enterprise builds
# For more details on how to configure your build environment visit
# Force consistent JVM target for all Kotlin compilation
# Gradle Build Cache optimization - enable configuration cache for better performance
# Gradle settings configured through the IDE *will override*
# IDE (e.g. Android Studio) users:
# Kotlin code style for this project: "official" or "obsolete":
# Modern kapt configuration for AGP 8.1+ - disable k2 for compatibility
# Production Build Optimization
# Production Optimizations
# Project-wide Gradle settings.
# R8/ProGuard optimizations - Remove deprecated android.enableR8
# Specifies the JVM arguments used for the daemon process.
# Suppress AGP compatibility warning for compileSdk 34
# any settings specified in this file.
# http://www.gradle.org/docs/current/userguide/build_environment.html
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableJetifier=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.k2=false
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target.validation.mode=warning
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=true
org.gradle.workers.max=8
systemProp.http.keepAlive=false
systemProp.http.maxConnections=10
systemProp.https.protocols=TLSv1.2,TLSv1.3
